trigger2

===============================insert_pembelian==========================================================================
DELIMITER $$

CREATE
    /*[DEFINER = { user | CURRENT_USER }]*/
    TRIGGER `wulan_simpos`.`insert_pembelian` AFTER INSERT
   
 ON `wulan_simpos`.`pembelian`
    
FOR EACH ROW BEGIN
     
     if new.pmblSisaBayar>0 then
 
     begin  
       
       declare hutangawal double;

       declare hutangakhir double;

       
set hutangawal=(select splrHutang from supplier where splrId=new.pmblSplrId);

       set hutangakhir=hutangawal+new.pmblSisaBayar;

  
     insert into hutang values('',new.pmblTanggal,new.pmblSplrId,new.pmblNoFaktur,'Pembelian Barang',hutangawal,new.pmblSisaBayar,0,hutangakhir);

       update supplier set splrHutang=splrHutang+new.pmblSisaBayar where splrId=new.pmblSplrId;
     end;

     end if;
END$$

DELIMITER ;
========================================================================================================================

=================================================insert_detpembelian====================================================
DELIMITER $$

CREATE
    /*[DEFINER = { user | CURRENT_USER }]*/
    TRIGGER `wulan_simpos`.`insert_detpembelian` AFTER INSERT
 
   ON `wulan_simpos`.`detpembelian`
    
FOR EACH ROW BEGIN
      
    declare stokawal int;
     declare stokakhir int;
     declare tanggal date;
     declare nofaktur varchar(100);
     set stokawal=(select brngStokAkhir from barang where brngId=new.dtpbBrngId);
     set stokakhir=stokawal+new.dtpbJumlah;
     set tanggal=(select pmblTanggal from pembelian where pmblId=new.dtpbPmblId );
     set nofaktur=(select pmblNoFaktur from pembelian where pmblId=new.dtpbPmblId );
     insert into stok values('',tanggal,new.dtpbBrngId,nofaktur,'Pembelian Barang',stokawal,new.dtpbJumlah,0,stokakhir);
     update barang set brngStokAkhir=brngStokAkhir+new.dtpbJumlah where brngId=new.dtpbBrngId;   
END$$

DELIMITER ;
========================================================================================================================
============================================Delete_detpembelian=========================================================
DELIMITER $$

CREATE
    /*[DEFINER = { user | CURRENT_USER }]*/
    TRIGGER `wulan_simpos`.`delete_detpembelian` AFTER DELETE
    ON `wulan_simpos`.`detpembelian`
    FOR EACH ROW BEGIN
     declare stokawal int;
     declare stokakhir int;
     declare tanggal date;
     declare nofaktur varchar(100);
     set stokawal=(select brngStokAkhir from barang where brngId=old.dtpbBrngId);
     set stokakhir=stokawal-old.dtpbJumlah;
     set tanggal=(select pmblTanggal from pembelian where pmblId=old.dtpbPmblId );
     set nofaktur=(select pmblNoFaktur from pembelian where pmblId=old.dtpbPmblId );
     insert into stok values('',tanggal,old.dtpbBrngId,nofaktur,'Hapus Pembelian Barang',stokawal,0,old.dtpbJumlah,stokakhir);
     update barang set brngStokAkhir=brngStokAkhir-old.dtpbJumlah where brngId=old.dtpbBrngId;
  
END$
$

DELIMITER ;
========================================================================================================================
============================================insert_penjualan============================================================
DELIMITER $$

CREATE
    /*[DEFINER = { user | CURRENT_USER }]*/
    TRIGGER `wulan_simpos`.`insert_penjualan` AFTER INSERT
 
   ON `wulan_simpos`.`penjualan`
    
FOR EACH ROW BEGIN
    
     if new.pnjlSisaBayar>0 then

     begin
  
     declare piutangawal double;

       declare piutangakhir double;

       
set piutangawal=(select ptngAkhir from piutang where ptngPlgnId=new.pnjlPlgnId);
       
       set piutangakhir=piutangawal+new.pnjlSisaBayar;
  
       
       insert into piutang values('',new.pnjlTanggal,new.pnjlPlgnId,new.pnjlNoFaktur,'Penjualan Barang',piutangawal,new.pnjlSisaBayar,0,piutangakhir);
       
       update pelanggan set plgnPiutang=plgnPiutang+new.pnjlSisaBayar where plgnId=new.pnjlPlgnId;
     end;

     end if; 
END$
$

DELIMITER ;
========================================================================================================================
==================================================delete_penjualan======================================================
DELIMITER $$

CREATE
    /*[DEFINER = { user | CURRENT_USER }]*/
    TRIGGER `wulan_simpos`.`delete_penjualan` AFTER DELETE
    ON `wulan_simpos`.`penjualan`
    FOR EACH ROW BEGIN
      declare piutangawal double;
      declare piutangakhir double;
       
      set piutangawal=(select ptngAkhir from piutang where ptngPlgnId=old.pnjlPlgnId);
      set piutangakhir=piutangawal-old.pnjlSisaBayar;
  
      insert into piutang values('',old.pnjlTanggal,old.pnjlPlgnId,old.pnjlNoFaktur,'Hapus Penjualan Barang',piutangawal,0,old.pnjlSisaBayar,piutangakhir);
      update pelanggan set plgnPiutang=plgnPiutang-old.pnjlSisaBayar where plgnId=old.pnjlPlgnId;
    END$$

DELIMITER ;
========================================================================================================================

===================================================insert_detpenjualan==================================================
DELIMITER $$

CREATE
    /*[DEFINER = { user | CURRENT_USER }]*/
    TRIGGER `wulan_simpos`.`insert_detpenjualan` AFTER INSERT
 
   ON `wulan_simpos`.`detpenjualan`
    
FOR EACH ROW BEGIN
    
 declare stokawal int;
     declare stokakhir int;
     declare tanggal date;
     declare nofaktur varchar(100);
     set stokawal=(select brngStokAkhir from barang where brngId=new.dtpjBrngId);
     set stokakhir=stokawal-new.dtpjJumlah;
     set tanggal=(select pnjlTanggal from penjualan where pnjlId=new.dtpjPnjlId);
     set nofaktur=(select pnjlNoFaktur from penjualan where pnjlId=new.dtpjPnjlId);
     insert into stok values('',tanggal,new.dtpjBrngId,nofaktur,'Penjualan Barang',stokawal,0,new.dtpjJumlah,stokakhir);
     update barang set brngStokAkhir=brngStokAkhir-new.dtpjJumlah where brngId=new.dtpjBrngId; 
END$$

DELIMITER ;
========================================================================================================================
================================================delete_detpenjualan=====================================================
DELIMITER $$

CREATE
    /*[DEFINER = { user | CURRENT_USER }]*/
    TRIGGER `wulan_simpos`.`delete_detpenjualan` AFTER DELETE
    ON `wulan_simpos`.`detpenjualan`
    FOR EACH ROW BEGIN
     declare stokawal int;
     declare stokakhir int;
     declare tanggal date;
     declare nofaktur varchar(100);
     set stokawal=(select brngStokAkhir from barang where brngId=old.dtpjBrngId);
     set stokakhir=stokawal+old.dtpjJumlah;
     set tanggal=(select pnjlTanggal from penjualan where pnjlId=old.dtpjPnjlId);
     set nofaktur=(select pnjlNoFaktur from penjualan where pnjlId=old.dtpjPnjlId);
     insert into stok values('',tanggal,old.dtpjBrngId,nofaktur,'Hapus Penjualan Barang',stokawal,old.dtpjJumlah,0,stokakhir);
     update barang set brngStokAkhir=brngStokAkhir-old.dtpjJumlah where brngId=old.dtpjBrngId;
    END$$

DELIMITER ;
========================================================================================================================
=================================================insert_bayarutang======================================================
DELIMITER $$

CREATE
    /*[DEFINER = { user | CURRENT_USER }]*/
    TRIGGER `wulan_simpos`.`insert_bayarutang` AFTER INSERT
    ON `wulan_simpos`.`bayarutang`
    FOR EACH ROW BEGIN
      declare hutangawal double;
      declare hutangakhir double;
       
      set hutangawal=(select splrHutang from supplier where splrId=new.byruSplrId);
      set hutangakhir=hutangawal-new.byruTotalBayar;
  
      insert into hutang values('',new.byruTanggal,new.byruSplrId,new.byruNoFaktur,'Pembahayaran Hutang',hutangawal,new.byruTotalBayar,0,hutangakhir);
      update supplier set splrHutang=splrHutang-new.byruTotalBayar where splrId=new.byruSplrId;  
    END$$

DELIMITER ;
========================================================================================================================

========================================================delete_bayarutang===============================================
DELIMITER $$

CREATE
    /*[DEFINER = { user | CURRENT_USER }]*/
    TRIGGER `wulan_simpos`.`delete_bayarutang` AFTER DELETE
    ON `wulan_simpos`.`bayarutang`
    FOR EACH ROW BEGIN
      declare hutangawal double;
      declare hutangakhir double;
       
      set hutangawal=(select splrHutang from supplier where splrId=old.byruSplrId);
      set hutangakhir=hutangawal+old.byruTotalBayar;
  
      insert into hutang values('',old.byruTanggal,old.byruSplrId,old.byruNoFaktur,'Hapus Pembahayaran Hutang',hutangawal,0,old.byruTotalBayar,hutangakhir);
      update supplier set splrHutang=splrHutang+oldbyruTotalBayar where splrId=old.byruSplrId; 
    END$$

DELIMITER ;
=======================================================================================================================

======================================================insert_bayarpiutang==============================================
DELIMITER $$

CREATE
    /*[DEFINER = { user | CURRENT_USER }]*/
    TRIGGER `wulan_simpos`.`insert_bayarpiutang` AFTER INSERT
    ON `wulan_simpos`.`bayarpiutang`
    FOR EACH ROW BEGIN
       declare piutangawal double;
       declare piutangakhir double;
       
       set piutangawal=(select ptngAkhir from piutang where ptngPlgnId=new.byrpPlgnId);
       set piutangakhir=piutangawal-new.byrpTotalBayar;
  
       insert into piutang values('',new.byrpTanggal,new.byrpPlgnId,new.byrpNoFaktur,'Pembayaran Piutang',piutangawal,0,new.byrpTotalBayar,piutangakhir);
       update pelanggan set plgnPiutang=plgnPiutang-new.byrpTotalBayar where plgnId=new.byrpPlgnId;
    END$$

DELIMITER ;
=======================================================================================================================

============================================================delete_bayarpiutang========================================
DELIMITER $$

CREATE
    /*[DEFINER = { user | CURRENT_USER }]*/
    TRIGGER `wulan_simpos`.`delete_bayarpiutang` AFTER DELETE
    ON `wulan_simpos`.`bayarpiutang`
    FOR EACH ROW BEGIN
       declare piutangawal double;
       declare piutangakhir double;
       
       set piutangawal=(select ptngAkhir from piutang where ptngPlgnId=old.byrpPlgnId);
       set piutangakhir=piutangawal+old.byrpTotalBayar;
  
       insert into piutang values('',old.byrpTanggal,old.byrpPlgnId,old.byrpNoFaktur,'Hapus Pembayaran Piutang',piutangawal,old.byrpTotalBayar,0,piutangakhir);
       update pelanggan set plgnPiutang=plgnPiutang+old.byrpTotalBayar where plgnId=old.byrpPlgnId;
    END$$

DELIMITER ;
======================================================================================================================